<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Unitech Solution</title>
  </head>
  <body>
    <div class="header__bar">Criamos a #1 inteligencia artificial de Moçambique</div>
    <nav>
      <div class="nav__bar">
        <a href="#">Unitech Solution</a>
        <div class="header__bari">Criamos a #1 inteligencia artificial de Moçambique</div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#product">Politicas</a></li>
        <li><a href="#gallery">FaQs</a></li>
        <li><a href="#blog">Servicos</a></li>
      </ul>
    </nav>
    <div class="section__container header__container">
      <div class="header__image">
        <img src="assets/header.jpg" alt="header" />
      </div>
      <div class="header__content">
        <h1>Faça login e aproveite o desconto!</h1>
        <p class="section__description">
          Sua empresa precisa de um parceiro confiável para te ajudar a se destacar no mercado competitivo de hoje?

          A Unitech Solution é a solução ideal para você!
        </p>
        <div class="header__btn">
          <button class="btn">Contacte-nos</button>
        </div>
      </div>
    </div>
  </header>

  <section class="banner">
    <div class="section__container banner__header">
      <h2 class="section__header">Lançamento da nossa Inteligencia artificial</h2>
      <p class="section__description">
        Nossa Inteligência Artificial está chegando! Prepare-se para
        Embarcar em uma jornada de criatividade e exploração enquanto lançamos nossa nova tecnologia.
      </p>
      <div class="banner__header__grid">
        <div>
          <h4>7</h4>
          <p>Dias</p>
        </div>
        <div>
          <h4>7</h4>
          <p>horas</p>
        </div>
        <div>
          <h4>14</h4>
          <p>Minutos</p>
        </div>
      </div>
    </div>
    <div class="banner__container">
      <div class="section__container banner__content">
        <h2 class="section__header">
          Estamos a sua Espera!
        </h2>
        <button class="btn">Contacte nos</button>
      </div>
    </div>
  </section>

  <section class="section__container information__container">
    <div class="information__header">
      <div class="information__content">
        <h2 class="section__header">Informação</h2>
        <p class="section__description">
          Quer você seja um entusiasta iniciante ou um Tecnico experiente,
          esta próxima oportunidade promete ser sua porta de entrada para capturar
          momentos da vida como nunca antes.
        </p>
        <button class="btn">Download</button>
      </div>
      <div class="information__image">
        <img src="assets/information.jpg" alt="information" />
      </div>
    </div>
    <div class="information__grid">
      <div class="information__card">
        <h4>Beginner</h4>
        <h5>Booking Price</h5>
        <h3><sup>$</sup>29<sup>.99</sup></h3>
        <p>Per Month</p>
        <p>
          This foundational course is designed for those who are new to
          photography.
        </p>
        <button class="btn">Know More</button>
      </div>
      <div class="information__card">
        <h4>Advanced</h4>
        <h5>Booking Price</h5>
        <h3><sup>$</sup>49<sup>.99</sup></h3>
        <p>Per Month</p>
        <p>
          For intermediate to advanced photographers looking to hone their
          skills.
        </p>
        <button class="btn">Know More</button>
      </div>
      <div class="information__card">
        <h4>Smartphone</h4>
        <h5>Booking Price</h5>
        <h3><sup>$</sup>39<sup>.99</sup></h3>
        <p>Per Month</p>
        <p>
          Participants learn how to maximize the potential of their smartphone
          cameras.
        </p>
        <button class="btn">Know More</button>
      </div>
    </div>
  </section>










    <section class="article" id="blog">
      <div class="section__container article__container">
        <h2 class="section__header">Serviços</h2>
        <div class="article__card">
        <p class="section__description">Oferecemos aplicativos intuitivos e sistemas de segurança avançados para
           atender às necessidades de nossos clientes. Conte conosco para impulsionar sua
            empresa para o futuro digital com inovação e tranquilidade.</p>

        <h4 class="section__description">Apoiamos você com os seguintes Serviços:</h4>
        </div>
         <div class="article__grid">
          <div class="article__card">
            <img src="assets/Desenvolvimento_Aplic.jpg" alt="article" />
            <h4>Desenvolvimento de Aplicativos</h4>
            <p>
              Criamos aplicativos personalizados para atender às demandas variadas
               de nossos clientes, desde soluções móveis até aplicativos web
                e de desktop. Nossa equipe de desenvolvimento combina 
                habilidades técnicas avançadas com uma compreensão profunda das
                 necessidades do usuário para entregar produtos de alta qualidade
                  que impulsionam a satisfação do cliente e a competitividade
                   do mercado.
            </p>
            <a href="#">Saiba mais</a>
          </div>
          <div class="article__card">
            <img src="assets/WebSite_d.jpg" alt="article" />
            <h4>Desenvolvimento de Websites</h4>
            <p>
              Criamos websites profissionais e responsivos que refletem a
               identidade da marca e fornecem uma experiência excecional ao
                usuário. Nossa abordagem de design centrada no usuário, 
                combinada com tecnologias de ponta, garante que os websites que
                 desenvolvemos sejam visualmente impressionantes, funcionais e 
                 eficazes na consecução dos objetivos comerciais dos nossos 
                 clientes.
            </p>
            <a href="#">Saiba mais</a>
          </div>
          <div class="article__card">
            <img src="assets/Email_corp.jpg" alt="article" />
            <h4>Criação de Email Corporativo</h4>
            <p>
              Oferecemos serviços de criação e configuração de email 
              corporativo personalizado para empresas de todos os 
              tamanhos. Nossa equipe ajuda a estabelecer uma presença 
              profissional online, configurando endereços de email 
              personalizados e fornecendo suporte técnico contínuo 
              para garantir uma comunicação eficiente e segura.
            </p>
            <a href="#">Saiba mais</a>
          </div>
          <div class="article__card">
            <img src="assets/Consultoria.jpg" alt="article" />
            <h4>Consultoria em TI</h4>
            <p>
              Nossa equipe de consultores em TI fornece orientação estratégica
               e expertise técnica para ajudar os clientes a maximizar o valor
                de seus investimentos em tecnologia. Desde avaliações de 
                infraestrutura existente até o planejamento e implementação de
                 soluções inovadoras, estamos comprometidos em ajudar as 
                 empresas a alcançar seus objetivos de negócios por meio da 
                 tecnologia.
            </p>
            <a href="#">Saiba mais</a>
          </div>
          <div class="article__card">
            <img src="assets/Manuntecao.jpg" alt="article" />
            <h4>Manutenção e Suporte Técnico</h4>
            <p>
              Além de desenvolver novos sistemas e aplicativos, oferecemos
               serviços abrangentes de manutenção e suporte técnico para 
               garantir que as soluções tecnológicas dos nossos clientes 
               permaneçam seguras, atualizadas e operacionais. Nossa equipe
                está disponível para resolver problemas rapidamente e fornecer 
                assistência contínua conforme necessário.
            </p>
            <a href="#">Saiba mais</a>
          </div>
          <div class="article__card">
            <img src="assets/CFTV.jpg" alt="article" />
            <h4>CFTV</h4>
            <p>
              Projetamos, instalamos e mantemos sistemas de CFTV de última 
              geração para monitoramento e vigilância 24 horas por dia, 
              7 dias por semana, de suas instalações.
            </p>
            <a href="#">Saiba mais</a>
          </div>
          <div class="article__card">
            <img src="assets/Alarmes.jpg" alt="article" />
            <h4>Alarmes para Empresas</h4>
            <p>
              Instalamos e configuramos sistemas de alarme personalizados 
              para proteger sua empresa contra invasões, roubos e outros 
              perigos.
            </p>
            <a href="#">Saiba mais</a>
          </div>
          <div class="article__card">
            <img src="assets/Controle.jpg" alt="article" />
            <h4>Controle de Ponto</h4>
            <p>
              Implementamos sistemas de controle de acesso robustos para
               gerenciar o fluxo de pessoas em suas instalações, 
               garantindo a segurança e o acesso autorizado. 
            </p>
            <a href="#">Saiba mais</a>
          </div>
          <div class="article__card">
            <img src="assets/Vedacao.jpg" alt="article" />
            <h4>Vedação Elétrica</h4>
            <p>
              Instalamos cercas elétricas de alta segurança para deter 
              intrusos e proteger o perímetro de sua propriedade.
            </p>
            <a href="#">Saiba mais</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section__container subscribe__container">
      <div class="mapacard">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d281.8350429451648!2d32.58114591860434!3d-25.95620855513379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-PT!2smz!4v1717086453637!5m2!1spt-PT!2smz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="formbold-main-wrapper">

        <div class="formbold-form-wrapper">
          
      
            <div class="formbold-form-title">
              <h2 class="">Entre em contacto</h2>
              <p>
                receba atualizações e nossas promoções em sua caixa de entrada de e-mail
              </p>
            </div>
      
            <div class="formbold-input-flex">
              <div>
                <label for="firstname" class="formbold-form-label">
                  Nome
                </label>
                <input
                  type="text"
                  name="firstname"
                  id="firstname"
                  class="formbold-form-input"
                />
              </div>
              <div>
                <label for="lastname" class="formbold-form-label"> apelido</label>
                <input
                  type="text"
                  name="lastname"
                  id="lastname"
                  class="formbold-form-input"
                />
              </div>
            </div>
      
            <div class="formbold-input-flex">
              <div>
                <label for="email" class="formbold-form-label"> Email </label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  class="formbold-form-input"
                />
              </div>
              <div>
                <label for="phone" class="formbold-form-label"> Telefone </label>
                <input
                  type="text"
                  name="phone"
                  id="phone"
                  class="formbold-form-input"
                />
              </div>
            </div>
      
            <div class="formbold-mb-3">
              <label for="address" class="formbold-form-label">
                Escreva a sua mensagem
              </label>
              <input
                type="text"
                name="address"
                id="address"
                class="formbold-form-input"
                >
            </div>
      
            <div class="formbold-checkbox-wrapper">
              <label for="supportCheckbox" class="formbold-checkbox-label">
                <div class="formbold-relative">
                  <input
                    type="checkbox"
                    id="supportCheckbox"
                    class="formbold-input-checkbox"
                  />
                  <div class="formbold-checkbox-inner">
                    <span class="formbold-opacity-0">
                      <svg
                        width="11"
                        height="8"
                        viewBox="0 0 11 8"
                        fill="none"
                        class="formbold-stroke-current"
                      >
                        <path
                          d="M10.0915 0.951972L10.0867 0.946075L10.0813 0.940568C9.90076 0.753564 9.61034 0.753146 9.42927 0.939309L4.16201 6.22962L1.58507 3.63469C1.40401 3.44841 1.11351 3.44879 0.932892 3.63584C0.755703 3.81933 0.755703 4.10875 0.932892 4.29224L0.932878 4.29225L0.934851 4.29424L3.58046 6.95832C3.73676 7.11955 3.94983 7.2 4.1473 7.2C4.36196 7.2 4.55963 7.11773 4.71406 6.9584L10.0468 1.60234C10.2436 1.4199 10.2421 1.1339 10.0915 0.951972ZM4.2327 6.30081L4.2317 6.2998C4.23206 6.30015 4.23237 6.30049 4.23269 6.30082L4.2327 6.30081Z"
                          stroke-width="0.4"
                        ></path>
                      </svg>
                    </span>
                  </div>
                </div>
                Eu concordo com os
                <a href="#"> Termos e condicoes</a>
              </label>
            </div>
      
            <button class="formbold-btn">Enviar</button>
          </form>
        </div>
      </div>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .formbold-mb-3 {
          margin-bottom: 15px;
        }
        .formbold-relative {
          position: relative;
        }
        .formbold-opacity-0 {
          opacity: 0;
        }
        .formbold-stroke-current {
          stroke: currentColor;
        }
        #supportCheckbox:checked ~ div span {
          opacity: 1;
        }
      
        .formbold-main-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 48px;
        }
      
        .formbold-form-wrapper {
          margin: 0 auto;
          max-width: 570px;
          width: 100%;
          background: white;
          padding: 40px;
        }
      
        .formbold-img {
          margin-bottom: 45px;
        }
      
        .formbold-form-title {
          margin-bottom: 30px;
        }
        .formbold-form-title h2 {
          font-weight: 600;
          font-size: 28px;
          line-height: 34px;
          color: #07074d;
        }
        .formbold-form-title p {
          font-size: 16px;
          line-height: 24px;
          color: #156dfc;
          margin-top: 12px;
        }
      
        .formbold-input-flex {
          display: flex;
          gap: 20px;
          margin-bottom: 15px;
        }
        .formbold-input-flex > div {
          width: 50%;
        }
        .formbold-form-input {
          text-align: center;
          width: 100%;
          padding: 13px 22px;
          border-radius: 5px;
          border: 1px solid #dde3ec;
          background: #ffffff;
          font-weight: 500;
          font-size: 16px;
          color: #536387;
          outline: none;
          resize: none;
        }
        .formbold-form-input:focus {
          border-color: #6a64f1;
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        .formbold-form-label {
          color: #536387;
          font-size: 14px;
          line-height: 24px;
          display: block;
          margin-bottom: 10px;
        }
      
        .formbold-checkbox-label {
          display: flex;
          cursor: pointer;
          user-select: none;
          font-size: 16px;
          line-height: 24px;
          color: #536387;
        }
        .formbold-checkbox-label a {
          margin-left: 5px;
          color: #6a64f1;
        }
        .formbold-input-checkbox {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border-width: 0;
        }
        .formbold-checkbox-inner {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 20px;
          height: 20px;
          margin-right: 16px;
          margin-top: 2px;
          border: 0.7px solid #dde3ec;
          border-radius: 3px;
        }
      
        .formbold-btn {
          font-size: 16px;
          border-radius: 5px;
          padding: 14px 25px;
          border: none;
          font-weight: 500;
          background-color: #156dfc;
          color: white;
          cursor: pointer;
          margin-top: 25px;
        }
        .formbold-btn:hover {
          box-shadow: 0px 3px 8px #0a1a35;
        }
      </style>

    </section>
























    <section class="banner">
      <div class="section__container banner__container">
        <div class="banner__card">
          <img src="assets/icon-1.png" alt="icon" />
          <div>
            <h4>Como adquir</h4>
            <button class="btn">Adquir</button>
          </div>
        </div>
        <div class="banner__card">
          <img src="assets/icon-2.png" alt="icon" />
          <div>
            <h4>Supporte</h4>
            <button class="btn">Supporte</button>
          </div>
        </div>
        <div class="banner__card">
          <img src="assets/icon-3.png" alt="icon" />
          <div>
            <h4>seguranca</h4>
            <button class="btn">Ver</button>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="section__container footer__container">
        <div class="footer__col">
          <h4>Clientes</h4>
          <ul class="footer__links">
            <li><a href="#">Consumidores</a></li>
            <li><a href="#">Profissional</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">extra-governamental</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>precificacao</h4>
          <ul class="footer__links">
            <li><a href="#">sistemas personalizados</a></li>
            <li><a href="#">sites e hospedagem</a></li>
            <li><a href="#">aplicativos</a></li>
            <li><a href="#">outros</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Mais</h4>
          <ul class="footer__links">
            <li><a href="#">quem somos nos</a></li>
            <li><a href="#">Contacte-nos</a></li>
            <li><a href="#">trabalho</a></li>
            <li><a href="#">portal</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Outos serviços</h4>
          <ul class="footer__links">
            <li><a href="#">Hospedagem</a></li>
            <li><a href="#">sistemas personalizado</a></li>
            <li><a href="#">android & ios</a></li>
            <li><a href="#">Upgrade</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        <p>Copyright © 2024 Unitech Solution. All rights reserved.</p>
        <div class="footer__socials">
          <a href="#"><i class="ri-twitter-fill"></i></a>
          <a href="#"><i class="ri-google-fill"></i></a>
          <a href="#"><i class="ri-linkedin-fill"></i></a>
          <a href="instagram,com/alsoftware.inc"><i class="ri-instagram-fill"></i></a>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
