@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #156dfc ;
  --primary-color-dark: #0a58cc;
  --text-dark: #171717;
  --text-light: #525252;
  --extra-light: #f5f5f5;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.header__bar {
  padding: 0.5rem;
  font-size: 0.8rem;
  text-align: center;
  background-color: var(--primary-color-dark);
  color: var(--white);
}

@media only screen and (min-width: 768px) {
  .header__bari {
    display: none; }
}
.header__bari {
  padding: 0.5rem;
  font-size: 0.8rem;
  text-align: center;
  background-color: var(--primary-color-dark);
  color: var(--white);
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.section__description {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  white-space: nowrap;
  background: var(--primary-color);
  outline: none;
  border: none;
  cursor: pointer;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.btn:hover {
  background: var(--primary-color-dark);
  box-shadow: 5px 5xp 20px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--extra-light)
}

.nav__bar a {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1a6aff;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--text-light);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--primary-color);
}

.header__container {
  padding-top: 8rem;
  display: grid;
  gap: 2rem;
  text-align: center;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 2.5rem;
  color: #1a6aff;
}

.header__content h1 span {
  font-size: 2rem;
  line-height: 1rem;
}
.section__description {
  font-size: 1.5rem;
}

.header__image img {
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.2));
  -webkit-filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.2));
  animation: header 5s infinite;
}

@keyframes header {
  0%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-20px);
  }
  75% {
    transform: translateY(20px);
  }
}

.about {
  background-color: var(--white);
}

.about__container {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.about__image img {
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.2));
  -webkit-filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.2));
  animation: header 5s infinite;
  
}

.product__contaainer .section__description {
  max-width: 600px;
}

.product__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.product__card img {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 1rem;
  
}

.product__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.product__card p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.product__card a {
  color: var(--primary-color);
  text-decoration: underline;
  transition: 0.3s;
}
.btn2 {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  white-space: nowrap;
  background: var(--primary-color);
  outline: none;
  border: none;
  cursor: pointer;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.product__card a:hover {
  color: var(--primary-color-dark);
}

.gallery__container {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 300px;
}

.gallery__image {
  position: relative;
  isolation: isolate;
}

.gallery__image img {
  height: 100%;
  object-fit: cover;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.gallery__image__details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  gap: 1rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}

.gallery__image__details h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
}

.gallery__image__details div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.gallery__image__details .btn {
  padding-inline: 1rem;
}

.gallery__image:hover .gallery__image__details {
  opacity: 1;
}

.article {
  background-color: var(--extra-light);
}

.article__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 1rem;
}

.article__card img {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.article__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.article__card p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.article__card a {
  color: var(--primary-color);
  text-decoration: underline;
  transition: 0.3s;
}

.article__card a:hover {
  color: var(--primary-color-dark);
}

.subscribe__container {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.subscribe__image img {
  max-width: 350px;
  margin: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.subscribe__content form {
  width: 100%;
  max-width: 500px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  background-color: var(--extra-light);
}

.subscribe__content input {
  width: 100%;
  padding-inline: 1rem;
  font-size: 1rem;
  outline: none;
  border: none;
  background: transparent;
}

.banner {
  background-color: var(--extra-light);
}

.banner__container {
  display: grid;
  gap: 2rem;
}

.banner__card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.banner__card img {
  max-width: 70px;
}

.banner__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  border-top: 2px solid var(--extra-light);
}

.footer__bar p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.2rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--primary-color);
}

@media (width > 576px) {
  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery__image:nth-child(4) {
    grid-area: 1/2/2/3;
  }

  .article__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__card {
    justify-content: flex-start;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: none;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .header__container {
    padding-top: 5rem;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    text-align: left;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .about__image {
    grid-area: 1/2/2/3;
  }

  .product__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .gallery__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__image:nth-child(1) {
    grid-area: 1/1/3/2;
  }

  .gallery__image:nth-child(2) {
    grid-area: 1/2/2/3;
  }

  .gallery__image:nth-child(3) {
    grid-area: 2/2/3/3;
  }

  .gallery__image:nth-child(4) {
    grid-area: 1/3/3/4;
  }

  .article__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .subscribe__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .subscribe__content form {
    margin-inline-start: unset;
  }

  .banner__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__bar {
    flex-direction: row;
  }
}

.mapacard {
  position: relative;
  width: 400px;
  height: 500px;
  background-color: #ffffff;
}
.mapacard iframe{

  width: 100%;
  height: 100%;
}











.section__description {
  margin-bottom: 1rem;
  color: var(--text-light);
  text-align: center;
}








nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}


.header__image img {
  max-width: 350px;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 30px 30px 0 0 var(--secondary-color);
}

.header__content {
  text-align: center;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
}

.header__content .section__description {
  color: var(--white);
  margin-bottom: 2rem;
}

.banner__header :is(.section__header, .section__description) {
  max-width: 900px;
  margin-inline: auto;
}

.banner__header__grid {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.banner__header__grid > div {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.banner__header__grid h4 {
  font-size: 2rem;
  line-height: 2rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner__container {
  background-image: var(--gradient);
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.banner__content .btn {
  color: var(--primary-color);
  background: var(--white);
}

.information__header {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.information__content .section__description {
  margin-bottom: 2rem;
}

.information__image img {
  max-width: 600px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.information__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.information__card {
  padding: 4rem 2rem;
  background-color: var(--bg-dark);
  border-radius: 10px;
  text-align: center;
}

.information__card h4 {
  position: relative;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.information__card h4::after {
  position: absolute;
  content: "";
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 2rem;
  height: 2px;
  background-color: var(--text-light);
  opacity: 0.5;
}

.information__card h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.information__card h3 {
  font-size: 2rem;
  font-weight: 700;
}

.information__card h3 sup {
  font-size: 1.2rem;
}

.information__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.information__card .btn {
  margin-top: 1rem;
}

.testimonial {
  background-image: var(--gradient);
}

.testimonial__container {
  padding-bottom: 0;
  margin-bottom: 10rem;
}

.testimonial__container .section__description {
  max-width: 600px;
  margin: auto;
  color: var(--white);
}

.testimonial__grid {
  display: grid;
  gap: 1rem;
  transform: translateY(4rem);
}

.testimonial__card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.testimonial__card > div {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial__card img {
  max-width: 80px;
  border-radius: 100%;
}

.testimonial__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--bg-dark);
}

.testimonial__card p {
  color: var(--bg-light);
}

.experience__header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.experience__header h2 {
  font-size: 8rem;
  font-weight: 600;
  line-height: 8rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.experience__header p {
  font-size: 2rem;
  font-weight: 600;
}

.experience__grid {
  max-width: 900px;
  margin-inline: auto;
  margin-block: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem 2rem;
}

.experience__grid img {
  max-width: 120px;
  margin: auto;
}

.experience__image img {
  max-width: 600px;
  margin: auto;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.instructor__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem;
}

.instructor__card {
  text-align: center;
}

.instructor__card img {
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.instructor__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.instructor__card p {
  color: var(--text-light);
}

.subscribe__content {
  padding: 4rem 1rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/subscribe.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.subscribe__content form {
  max-width: 600px;
  margin-inline: auto;
  margin-block: 2rem;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 5rem;
}

.subscribe__content input {
  width: 100%;
  padding: 0 1rem;
  font-size: 1rem;
  color: var(--bg-dark);
  outline: none;
  border: none;
  background-color: transparent;
}

.subscribe__content .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.subscribe__content p {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.footer {
  background-color: var(--bg-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col .logo {
  margin-bottom: 2rem;
}

.footer__col .section__description {
  max-width: 350px;
  text-align: left;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__col a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col a:hover {
  color: var(--secondary-color);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  font-size: 1.5rem;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 480px) {
  .information__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .instructor__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .experience__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:last-child {
    grid-area: 2/1/3/2;
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    text-align: left;
  }

  .header__content :is(.section__header, .section__description) {
    text-align: left;
  }

  .banner__header__grid {
    grid-gap: 4rem;
  }

  .banner__content {
    flex-direction: row;
    justify-content: space-between;
  }


  .information__header {
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: center;
  }

  .information__header :is(.section__header, .section__description) {
    text-align: center;
  }

  .information__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonial__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .instructor__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .subscribe__content {
    padding: 8rem 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }

  .footer__col:last-child {
    grid-area: unset;
  }
}

@media (width > 1200px) {
  .information__grid {
    gap: 2rem;
  }

  .testimonial__grid {
    gap: 2rem;
  }
}
